PackStudioShared/Views/LoadingOperation.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:PackStudio.ViewModels"
        
		mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="50"
		Width="300"
		Height="75"
		CanResize="False"
		WindowStartupLocation="CenterOwner"
        x:Class="PackStudio.Views.LoadingOperation"

		Background="Transparent"
		ExtendClientAreaToDecorationsHint="False"
		x:DataType="vm:LoadingOperationViewModel"
		Title="{Binding Title}"
		>

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:LoadingOperationViewModel />
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.5"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
	<Grid RowDefinitions="* *" Margin="5">		
		<ProgressBar Grid.Row="0" Minimum="{Binding Minimun}" Value="{Binding Value}" Maximum="{Binding Maximum}" ShowProgressText="True" />
		<TextBlock Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Text}"></TextBlock>
		
		<!--
		<Button Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center"></Button>
		-->
	</Grid>
	</Panel>
</Window>
