PackStudioShared/Views/PreviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
			 xmlns:vm="clr-namespace:PackStudio.ViewModels"
             x:Class="PackStudio.Views.PreviewView"
			 x:CompileBindings="True"
			 x:DataType="vm:PreviewViewModel"
			 >

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:PreviewViewModel />
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.5"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
	<DockPanel>

		<Grid DockPanel.Dock="Bottom" Height="30" ColumnDefinitions="* *" HorizontalAlignment="Stretch">

			<Button Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Extract}">
				<TextBlock HorizontalAlignment="Center">Extract</TextBlock>
			</Button>
			<Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding ExtractTo}">
				<TextBlock HorizontalAlignment="Center">Extract to</TextBlock>
			</Button>
		</Grid>

		<TreeView DockPanel.Dock="Top"
				  Name="Preview"
				  ItemsSource="{Binding Nodes}"
					  >
			<TreeView.ItemTemplate>
				<TreeDataTemplate ItemsSource="{Binding SubNodes}" >
					<Panel>
					<CheckBox IsEnabled="{Binding enabled}"  IsChecked="{Binding selected}"/>
					<TextBlock Margin="30 0 0 0" Text="{Binding title}" VerticalAlignment="Center"/>
					</Panel>
				</TreeDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
	</DockPanel>
	</Panel>
</UserControl>
