PackStudioShared/Views/PreviewWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PackStudio.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PackStudio.Views"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
		Width="300"
		Height="500"
		MinWidth="300"
		MinHeight="500"
		
        x:Class="PackStudio.Views.PreviewWindow"
        Icon="/Assets/avalonia-logo.ico"
        x:DataType="vm:PreviewViewModel"
		Title="{Binding Title}"
		TransparencyBackgroundFallback="Gray"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="False"
		WindowStartupLocation="CenterOwner"
		x:CompileBindings="True"
		>
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<DockPanel>

			<Grid DockPanel.Dock="Bottom" Height="30" ColumnDefinitions="* *" HorizontalAlignment="Stretch">

				<Button Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding Extract}">
					<TextBlock HorizontalAlignment="Center">Extract</TextBlock>
				</Button>
				<Button Grid.Column="1" HorizontalAlignment="Stretch" Command="{Binding ExtractTo}">
					<TextBlock HorizontalAlignment="Center">Extract to</TextBlock>
				</Button>
			</Grid>

			<TreeView DockPanel.Dock="Top"
					  Name="Preview"
					  ItemsSource="{Binding Nodes}"
					  >
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding SubNodes}" >
						<Panel>
							<CheckBox IsEnabled="{Binding enabled}"  IsChecked="{Binding selected}"/>
							<TextBlock Margin="30 0 0 0" Text="{Binding title}" VerticalAlignment="Center"/>
						</Panel>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
	</Panel>
	
	
</Window>

